Создание ВМ в ЯО
yc compute instance create \
--name pg18052023 --description "PG_3HW" \
--hostname pg18052023 \
--cores 2 \
--memory 2 \
--create-boot-disk name=pg18052023-osdisk,image-folder-id=standard-images,image-family=ubuntu-2204-lts \
--network-interface subnet-name=default-ru-central1-b,nat-ip-version=ipv4 \
--ssh-key /home/aster/.ssh/id_rsa.pub \
--async

Настройка ключа 
   mkdir .ssh
   cd .ssh
   vi authorized_keys
   cd ..
   chmod 700 ~/.ssh
   chmod 600 ~/.ssh/authorized_keys
   
 Установка постгреса на ВМ ЯО
  sudo apt-get update
    sudo apt install postgresql-15
  sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.dpgdg.list'
   wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo tee /etc/apt/trusted.gpg.d/pgdg.asc &>/dev/null
   sudo apt update
    sudo apt install postgresql postgresql-client -y
   sudo systemctl status postgresql

Проверка установленого постгреса 
aster@pg18052023:~$  psql --version
psql (PostgreSQL) 15.3 (Ubuntu 15.3-1.pgdg22.04+1)
aster@pg18052023:~$  sudo -u postgres pg_lsclusters
Ver Cluster Port Status Owner    Data directory              Log file
15  main    5432 online postgres /var/lib/postgresql/15/main /var/log/postgresql/postgresql-15-main.log

Добавление диска к ВМ и монтирование файловой системы
aster@pg18052023:~$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0  61.9M  1 loop /snap/core20/1405
loop1    7:1    0  63.3M  1 loop /snap/core20/1879
loop2    7:2    0  79.9M  1 loop /snap/lxd/22923
loop3    7:3    0 111.9M  1 loop /snap/lxd/24322
loop4    7:4    0  53.2M  1 loop /snap/snapd/19122
vda    252:0    0     8G  0 disk 
├─vda1 252:1    0     1M  0 part 
└─vda2 252:2    0     8G  0 part /
vdb    252:16   0    20G  0 disk 
└─vdb1 252:17   0    20G  0 part 
aster@pg18052023:~$ sudo parted /dev/^C
aster@pg18052023:~$ sudo mkdir -p /mnt/data
aster@pg18052023:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            97M  1.2M   96M   2% /run
/dev/vda2       7.8G  4.5G  3.0G  61% /
tmpfs           485M     0  485M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            97M  4.0K   97M   1% /run/user/1001
aster@pg18052023:~$ sudo mount -o defaults /dev/vdb1 /mnt/data
aster@pg18052023:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs            97M  1.2M   96M   2% /run
/dev/vda2       7.8G  4.5G  3.0G  61% /
tmpfs           485M     0  485M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            97M  4.0K   97M   1% /run/user/1001
/dev/vdb1        20G   42M   19G   1% /mnt/data

aster@pg18052023:~$ sudo vi  /etc/fstab
aster@pg18052023:~$ df -h -x tmpfs
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda2       7.8G  4.5G  3.0G  61% /
/dev/vdb1        20G   42M   19G   1% /mnt/data


aster@pg18052023:~$ sudo chown -R postgres:postgres /mnt/data/
aster@pg18052023:~$ ls  -la /var/lib/postgresql/15
total 12
drwxr-xr-x  3 postgres postgres 4096 May 17 23:54 .
drwxr-xr-x  3 postgres postgres 4096 May 17 23:59 ..
drwx------ 19 postgres postgres 4096 May 18 00:00 main

Перемещаем каталог с данными
aster@pg18052023:~$ sudo ^C  -la /var/lib/postgresql/15
aster@pg18052023:~$ ls -la /var/lib/postgresql/15
total 12
drwxr-xr-x  3 postgres postgres 4096 May 17 23:54 .
drwxr-xr-x  3 postgres postgres 4096 May 17 23:59 ..
drwx------ 19 postgres postgres 4096 May 18 00:00 main
aster@pg18052023:~$ mv /var/lib/postgresql/15 /mnt/data
aster@pg18052023:~$ sudo cp -r /var/lib/postgresql/15 /mnt/data

aster@pg18052023:~$ cd /mnt/data
aster@pg18052023:/mnt/data$ sudo cp -r /var/lib/postgresql/15/* /mnt/data
aster@pg18052023:/mnt/data$ ls -la /mnt/data
total 28
drwxr-xr-x  4 postgres postgres  4096 May 18 00:27 .
drwxr-xr-x  3 root     root      4096 May 18 00:10 ..
drwx------  2 postgres postgres 16384 Nov  8  2022 lost+found
drwx------ 19 root     root      4096 May 18 00:27 main
aster@pg18052023:/mnt/data$ 


Делаем запуск постгреса
aster@pg18052023:/var/lib/postgresql/15$ sudo systemctl start postgresql
@15-mainJob for postgresql@15-main.service failed because the service did not take the steps required by its unit configuration.
See "systemctl status postgresql@15-main.service" and "journalctl -xeu postgresql@15-main.service" for details.
aster@pg18052023:/var/lib/postgresql/15$ sudo -u postgres pg_ctlcluster 15 main start

Постгрес не запускается поскольку данные в постгесе были перемещены в другой каталог, данные постгрес не нашел



aster@pg18052023:/var/lib/postgresql/15$ sudo systemctl start postgresql@15-main
Job for postgresql@15-main.service failed because the service did not take the steps required by its unit configuration.
See "systemctl status postgresql@15-main.service" and "journalctl -xeu postgresql@15-main.service" for details.


aster@pg18052023:/var/lib/postgresql/15$ sudo find / -name postgresql.conf
/etc/postgresql/15/main/postgresql.conf
aster@pg18052023:/var/lib/postgresql/15$ sudo chown -R postgres:postgres /mnt/data

правим postgresql.conf
aster@pg18052023:/var/lib/postgresql/15$ sudo vi /etc/postgresql/15/main/postgresql.conf

Меняем в postgresql.conf data_directory с дефолтного на новое значение

data_directory = '/mnt/data/main'               # use data in another directory
                                        # (change requires restart)



Запускаем повторно постгрес
aster@pg18052023:/var/lib/postgresql/15$ sudo systemctl start postgresql@15-main

aster@pg18052023:/var/lib/postgresql/15$ sudo -u postgres pg_lsclusters
Ver Cluster Port Status Owner    Data directory Log file
15  main    5432 online postgres /mnt/data/main /var/log/postgresql/postgresql-15-main.log
aster@pg18052023:/var/lib/postgresql/15$ sudo su - postgres

Проверяем целостность данных
postgres@pg18052023:~$ psql
psql (15.3 (Ubuntu 15.3-1.pgdg22.04+1))
Type "help" for help.

postgres=# select * from test;
 c1 
----
 1
(1 row)

postgres=# 
